# ZetaPlatform

./: .gitignore  Dockerfile  README.md  readme.md
.github/workflows/: build-push.yml
ZetaPlatform/pec-integration-service/: null  pom.xml
ZetaPlatform/pec-integration-service/src/main/java/com/aruba/zeta/pecintegration/: PecintegrationApplication.java
ZetaPlatform/pec-integration-service/src/main/java/com/aruba/zeta/pecintegration/client/: IntegrationTokenClient.java  UserMgmtClient.java
ZetaPlatform/pec-integration-service/src/main/java/com/aruba/zeta/pecintegration/client/rest/: ArubaPecApiClient.java  ArubaPecOAuth2Client.java
ZetaPlatform/pec-integration-service/src/main/java/com/aruba/zeta/pecintegration/config/: ArubaPecOAuth2Properties.java  ArubaWebClientConfig.java
ZetaPlatform/pec-integration-service/src/main/java/com/aruba/zeta/pecintegration/dto/: ArubaAttachmentDto.java  ArubaMailboxDto.java  ArubaMessageDto.java  ArubaMessagePage.java  ArubaSendMessageRequest.java  ArubaSendMessageResponse.java  ArubaTokenResponse.java  ServiceTokenDto.java
ZetaPlatform/pec-integration-service/src/main/java/com/aruba/zeta/pecintegration/entity/: PecMailboxEntity.java  PecMessageAttachmentEntity.java  PecMessageEntity.java
ZetaPlatform/pec-integration-service/src/main/java/com/aruba/zeta/pecintegration/enums/: EMailboxStatus.java  EMessageStatus.java  MailboxStatus.java  MessageStatus.java
ZetaPlatform/pec-integration-service/src/main/java/com/aruba/zeta/pecintegration/mapper/: PecEnumMapper.java  PecProtoMapper.java
ZetaPlatform/pec-integration-service/src/main/java/com/aruba/zeta/pecintegration/repository/: PecMailboxRepo.java  PecMessageAttachmentRepo.java  PecMessageRepo.java
ZetaPlatform/pec-integration-service/src/main/java/com/aruba/zeta/pecintegration/service/: PecIntegrationServiceImpl.java
ZetaPlatform/pec-integration-service/src/main/proto/: pec_integration.proto
ZetaPlatform/pec-integration-service/src/main/resources/: application.properties  logback-spring.xml
ZetaPlatform/pec-integration-service/src/test/java/com/aruba/zeta/pecintegration/: PecintegrationApplicationTests.java
ZetaPlatform/user-auth-service/: null  pom.xml
ZetaPlatform/user-auth-service/src/main/java/com/aruba/zeta/userauth/: UserauthApplication.java
ZetaPlatform/user-auth-service/src/main/java/com/aruba/zeta/userauth/client/: UserMgmtClient.java
ZetaPlatform/user-auth-service/src/main/java/com/aruba/zeta/userauth/config/: SecurityConfig.java
ZetaPlatform/user-auth-service/src/main/java/com/aruba/zeta/userauth/entity/: AuthUserEntity.java  ServiceTokenEntity.java
ZetaPlatform/user-auth-service/src/main/java/com/aruba/zeta/userauth/enums/: IntegrationServiceType.java
ZetaPlatform/user-auth-service/src/main/java/com/aruba/zeta/userauth/repository/: AuthUserRepo.java  ServiceTokenRepo.java
ZetaPlatform/user-auth-service/src/main/java/com/aruba/zeta/userauth/service/: AesGcmEncryptionService.java  IntegrationTokenServiceImpl.java  JwtTokenService.java  UserAuthServiceImpl.java
ZetaPlatform/user-auth-service/src/main/proto/: integration_token.proto  user_auth.proto  user_mgmt.proto
ZetaPlatform/user-auth-service/src/main/resources/: application.properties  logback-spring.xml
ZetaPlatform/user-auth-service/src/main/resources/db/migration/: V1__init_schema.sql
ZetaPlatform/user-auth-service/src/test/java/com/aruba/zeta/userauth/: UserauthApplicationTests.java
ZetaPlatform/user-mgmt-service/: null  pom.xml
ZetaPlatform/user-mgmt-service/src/main/java/com/aruba/zeta/usermgmt/: UsermgmtApplication.java
ZetaPlatform/user-mgmt-service/src/main/java/com/aruba/zeta/usermgmt/entity/: UserEntity.java
ZetaPlatform/user-mgmt-service/src/main/java/com/aruba/zeta/usermgmt/repository/: UserRepo.java
ZetaPlatform/user-mgmt-service/src/main/java/com/aruba/zeta/usermgmt/service/: UserManagementServiceImpl.java  UserProvisioningServiceImpl.java
ZetaPlatform/user-mgmt-service/src/main/proto/: user_mgmt.proto
ZetaPlatform/user-mgmt-service/src/main/resources/: application.properties  logback-spring.xml
ZetaPlatform/user-mgmt-service/src/main/resources/db/migration/: V1__init_schema.sql
ZetaPlatform/user-mgmt-service/src/test/java/com/aruba/zeta/usermgmt/: UsermgmtApplicationTests.java
kubernetes/: 01-infrastructure.yaml  02-config.yaml  03-deployments.yaml
mdFiles/: ai_engine_semantic_indexing.md  architectural_design.md  services_development.md
wireMock/: clearMappings.sh  pushMappings.sh
wireMock/compose/: docker-compose.yml
wireMock/mappings/auth/: oauth2-token.json
wireMock/mappings/pec/: pec-get-mailboxes.json  pec-get-messages.json  pec-oauth2-token-exchange.json  pec-oauth2-token-refresh.json  pec-send.json
wireMock/yaml/: aruba-api-mock-claim0-persistentvolumeclaim.yaml  aruba-api-mock-deployment.yaml  aruba-api-mock-service.yaml
