spring.application.name=pec-integration-service

# Logging
logging.level.root=INFO
logging.level.com.aruba.zeta=INFO
# Actuator: expose /actuator/loggers so log levels can be changed at runtime
management.endpoints.web.exposure.include=health,info,loggers,metrics,prometheus


# virtual threads
spring.threads.virtual.enabled=true

# gRPC client channels
spring.grpc.client.channels.user-mgmt.address=static://user-mgmt-service:9090
spring.grpc.client.channels.user-auth.address=static://user-auth-service:9090

# Aruba PEC OAuth2 client
aruba.oauth2.client-id=${ARUBA_OAUTH2_CLIENT_ID}
aruba.oauth2.client-secret=${ARUBA_OAUTH2_CLIENT_SECRET}
aruba.oauth2.authorization-uri=https://oauth.aruba.it/oauth2/authorize
aruba.oauth2.token-uri=https://oauth.aruba.it/oauth2/token
aruba.oauth2.redirect-uri=${ARUBA_OAUTH2_REDIRECT_URI:https://zeta.aruba.local/pec/oauth2/callback}
aruba.oauth2.scope=pec:read pec:write
aruba.oauth2.api-base-url=https://api.pec.aruba.it/v1
aruba.oauth2.connect-timeout-ms=5000
aruba.oauth2.read-timeout-ms=30000
