spring.application.name=usermgmt

# virtual threads
spring.threads.virtual.enabled=true

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate # Use 'update' for dev, 'validate' for prod
spring.config.import=configtree:/etc/secrets/db/

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}